*{
    margin:0;
    padding:0;
}
body{
    background:#061601;
    font-family: '微软雅黑';
    background:#083c07;
    .bg{
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        right: 0;
        // opacity: 0.9;
        background: #03530a url("./../assets//bg//游戏图片 (1).jpg") no-repeat fixed center center;
        filter: blur(9px);
        background-size: 120% auto;
        opacity: 0.6;
        z-index: -5;
    }

}

#pageCenter{
    max-width: 1450px;
    // min-height: 100vh;
    // background:rgba(0,0,0,0.7);
    margin:0 auto;
    padding:10px;
    padding-top:40px;
}
.title{
    text-align: center;
    max-width:1200px;
    margin:0 auto;
    // height:60px;
    margin-bottom:20px;
    user-select: none;
    display:flex;
    flex-direction: column;
    align-items: center;
    .main{
        font-size:36px;
        font-weight: bold;
        color:#a3c9e4;
        transition: all 0.35s;
        color:#fff;
        letter-spacing: 3px;
        text-shadow: 0 0 15px gold, 0 0 30px rgb(255 255 255 / 15%);
        position: relative;        
        z-index: 999;
        margin-bottom:20px;
        &:hover{
            color:#fff;
            text-shadow: 0 0 15px #fff, 0 0 30px rgb(255 255 255 / 30%);        
        }
    }
    .other{
        color:#fff;
    }
    .logo{
        img{
            width:50%;
        }
        margin-bottom:10px;
    }
    
    .time{
        color:#fff;
        font-size:16px;
        margin-top:5px;
        letter-spacing: 3px;
        // text-decoration: ;
        font-style: italic;
        opacity: 0.8;
    }

}
#List{
    border-radius: 8px;
    max-width: 1200px;
    margin:0 auto;
    // padding-bottom:50px;
    // padding-top:50px;
    margin-bottom:150px;
    // background:#010d1f99;
    // overflow: hidden;
    position: relative;

    .mini{
        padding:10px;
        display:flex;
        flex-wrap: wrap;
        align-items: space-between;
        justify-content: space-between;
        position: relative;
        z-index:9999;
        background:#010d1f;
        border-radius: 10px;
        margin-bottom:20px;
        li{
            // flex-grow: 1;
            list-style: none;
            .header{
                width:24px;
                height:24px;
                margin:4px;
                border-radius:3px;
                border:1px solid #43bf6c;
                box-shadow:0px 0px 3px #43bf54;
                user-select: none;
                transition: all 0.2s;
                &:hover{
                    transform: scale(2);
                }
                
            }

        }


    }
    .development{
        padding:10px;
        display:flex;
        justify-content: space-between;

        li{
            display:flex;
            flex-direction: column;
            list-style: none;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
            margin-bottom:20px;
            .header{
                border-radius:6px;
                width:70px;
                height:70px;
                border:3px solid #43bf5a;
                box-shadow:0px 0px 9px #62bf43;
                transition: all 0.2s;
                background:#49bf43;
                text-align: center;
                &:hover{
                    transform: scale(2);
                }
            }
            .info{
                // display:flex;
                flex-direction: column;
                // padding-left:12px;
                // width:35%;
                flex-grow: 1;
                // height:81px;
                justify-content: space-between;
                .userName{
                    color:#fff;
                    font-weight: bold;
                    font-size: 20px;
                    letter-spacing: 2px;
                    text-shadow: 0px 0px 6px rgb(0, 255, 21);
                    text-align: center;
                }
            }
        }
    }
    .block{
        padding:10px 10px;
        position: relative; 
        z-index:99;
        list-style: none;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-between;
        border-radius: 10px;
        // background:#083c0799;
        padding:20px;
        // box-shadow: 3px 3px 129px rgba(10, 100, 0, 0.8);
        li{
            width:25%;
            display:flex;
            flex-grow: 1;
            align-items: center;
            margin:6px;
            border-radius: 8px;
            // background:#010d1f99;
            margin-bottom:10px;
            padding:10px 14px;
            box-sizing: border-box;
            position: relative;
            // overflow: hidden;
            display:flex;
            transition:all 0.35s;
            min-width: 200px;   
            opacity: 1;
            // border:2px solid #4393bf99;
            overflow: hidden;
            background:rgba(1, 31, 1 , .6);
            // box-shadow: 2px 2px 8px rgb(0 0 0 / 30%);
            // &::after{
            //     content: '';
            // }
            &:hover{
                transform: scale(1.2);
            }
            .header{
                border-radius:6px;
                width:60px;
                height:60px;
                border:2px solid #def0de;
                // box-shadow:0px 0px 9px #0e4d0e;
                transition: all 0.2s;

            }
            .info{
                display:flex;
                flex-direction: column;
                padding-left:12px;
                width:35%;
                flex-grow: 1;
                height:81px;
                padding:10px 10px;
                justify-content: space-between;
                box-sizing: border-box;
                .userName{
                    color:#fff;
                    font-weight: bold;
                    font-size: 14px;
                    letter-spacing: 2px;
                    // text-shadow: 0px 0px 6px rgb(4, 255, 0);
                }
                .qq{
                    color:#fff;
                    font-size: 14px;
                    opacity: 0.5;
                    font-weight: normal;
                    margin-bottom:10px;
                }
                .money{
                    color:#ffea00;
                    font-size: 14px;
                    font-style: italic;
                    margin-left: 2px;
                    opacity: 0.5;
                }
            }
            .index{
                width:100px;
                font-size:64px;
                color:#fff;
                font-weight: bold;
                opacity: 0.4;
                flex-grow: 1;
                display:flex;
                justify-content: center;
                text-align: center;
                align-items: center;
                vertical-align: middle;
                margin-top:10px;
                margin-right:10px;
                user-select: none;
                transition:all 0.35s;
            }
            &::before{
                content:"";
                // background: url(https://sc2.nosdn.127.net/1/style/v3/common/common.png) no-repeat;
                background:  url("./../assets//bg//透明边栏.png") no-repeat  center right;
                background-size: auto 120%;
                // filter:blur(1px);
                width:100%;
                height:100%;
                position: absolute;
                right:-4px;
                top:0;
                // opacity: 0.95;
                z-index: -99;
            }
        }
    }
}

@media screen and (max-width:480px){
    .title{
        .main{
            font-size:18px;
            margin-bottom: 0px;
        }
    }
    #pageCenter{
        padding:6px;
        padding-top:20px;   
        // transform: scale(0.9);
        .awardMoney{
            transform: scale(0.9);
            .hintTitle{
                transform: scale(0.9);
                .numberMoney{
                    // flex-shrink: 0;
                    letter-spacing: 2px;
                    font-size: 40px;
                    margin:0px 6px;
                }
                .small{
                    flex-shrink: 0;
                    // width:200px;
                    line-height: 80px;
                    font-size:20px;
                }
            }

        }

    }
    .rantInfo{
        margin-left:15px;
        margin-right:15px;
        font-size:12px;
    }
    #List{
        ul{
            padding:4px;
            li{
                margin:4px;
                padding:14px;
                flex-direction: column;
                align-items: center;
                .header{
                    margin-top:6px;
                    width:90px;
                    height:90px;
                    border-width: 2px;
                }
                .AwardBlock{
                    width: 100%;
                    &>span{
                        &>p{
                            width: 100%;
                        }
                    }
                }
                .info{
                    width:200px;
                    padding: 0;
                    align-items: center;
                    // height:60px;
                    // &>*{
                    //     height: 14px;
                    // }
                    .userName{
                        margin-top:4px;
                        font-size:20px;
                    }
                    .qq{
                        // margin-top:4px;
                        font-size:10px;
                        // float: left;
                        // position: absolute;
                        // right:0;
                        // top:0;
                    }
                    .money{
                        // font-size:13px;
                        margin-top:0px;
                    }
                }
                .index{
                    width:auto;
                    height:auto;
                    margin:0;
                    font-size:26px;
                    padding-right:10px;
                }
            }
        }
    }

}